{
  "name": "mysql-lazyrest",
  "version": "1.0.0",
  "description": "LazyREST creates automagically the ALL the REST routes for a specified MySQL database",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoaranda/mysql-lazyrest.git"
  },
  "scripts": {
    "start": "nodemon index.js localhost 8080"
  },
  "engines": {
    "node": ">=8.x"
  },
  "keywords": [
    "Mysql",
    "node rest",
    "express rest service",
    "mysql rest",
    "mysql lazy rest",
    "mysql-lazyrest"
  ],
  "author": "Edgar Aranda <aranda.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "mysql": "2.16.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "bugs": {
    "url": "https://github.com/eoaranda/mysql-lazyrest/issues"
  },
  "homepage": "https://github.com/eoaranda/mysql-lazyrest#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
